[Unit]
Description=Airplane Project
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Run as the regular pi user so environment and permissions match interactive use
User=pi
WorkingDirectory=/home/pi/code/airplane-project/client
# Load environment from project .env (optional) then provide minimal envs used by the app
EnvironmentFile=/home/pi/code/airplane-project/client/.env
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/home/pi/code/airplane-project/client/.venv/bin:/usr/bin:/bin
Environment=HOME=/home/pi
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
ExecStart=/home/pi/code/airplane-project/client/.venv/bin/python /home/pi/code/airplane-project/client/main.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target