[Unit]
Description=Airplane Project
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Run as admin user since project is in /home/admin
User=admin
WorkingDirectory=/home/admin/airplane-project/client-5
# Load environment from project .env
EnvironmentFile=-/home/admin/airplane-project/client-5/.env
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/home/admin/airplane-project/client-5/.venv/bin:/usr/bin:/bin
Environment=HOME=/home/admin
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
ExecStart=/home/admin/airplane-project/client-5/.venv/bin/python /home/admin/airplane-project/client-5/main.py
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target