[Unit]
Description=Airplane Config Editor Web Interface
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=admin
WorkingDirectory=/home/admin/airplane-project/client-5
Environment=PYTHONUNBUFFERED=1
Environment=PATH=/home/admin/airplane-project/client-5/.venv/bin:/usr/bin:/bin
Environment=HOME=/home/admin
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8
ExecStart=/home/admin/airplane-project/client-5/.venv/bin/streamlit run config_editor.py --server.port 8501 --server.address 0.0.0.0 --server.headless true
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
